proto/word_war.proto

syntax = "proto3";

package word_war;

service WordWar {
  rpc Matching(MatchingRequest) returns (stream MatchingResponse) {};
  rpc Say(SayRequest) returns (SayResponse) {};
  rpc Game(GameRequest) returns (stream GameResponse) {};
  rpc Result(ResultRequest) returns (ResultResponse) {};
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {};
}

message SayRequest {
  string userId = 1;
  string message = 2;
  string roomId = 3;
}

message SayResponse {
  string userId = 1;
  string message = 2;
  string roomId = 3;
  bool valid = 4;
}

message MatchingRequest {
  string userId = 1;
}

message MatchingResponse {
  string roomId = 1;
  repeated User user = 2;
  uint64 roomUserLimit = 3;
  uint64 timerSeconds = 4;
}

message User {
  string userId = 1;
}

message GameRequest {
  string userId = 1;
  string roomId = 2;
}

message GameResponse {
  string userId = 1;
  string message = 2;
  string roomId = 3;
}

message ResultRequest {
  string userId = 1;
  string roomId = 2;
}

message ResultResponse {
  string userId = 1;
  string score = 2;
  string roomId = 3;
}

message HealthCheckRequest {}
message HealthCheckResponse {
  bool active = 1;
  string serverVersion = 2;
}
